<html>
<head>
	<title>Murugan Foods</title>
	<style>
		/* Over-ridden by Next Internal CSS */
		body {
			background-color: #000000;
			font-family: "Times New Roman";
			font-size: 16px;
			overflow-y: hidden;
			padding: 0 4rem;
		}
	</style>
	<style>
		/* Over-ridden by Inline CSS */
		body {
			font-family: "Microsoft Sans Serif";
			margin: 0;
		}

		h1 {
			color: #FFBB5C;
			font-size: 8rem;
			text-decoration: bold;
			margin: 0 0 10rem;
			position: relative;
			top: 6rem;
		}

		h3 {
			color: #FFBB5C;
			font-size: 4rem;
			text-decoration: bold;
			margin: 2rem 0 3rem;
		}

		h4 {
			color: #FFFFFF;
			font-size: 2.5rem;
			text-decoration: bold;
			margin: 8rem 0 0;
		}
		
		a {
			color: #000000;
			background-color: #FF9B50;
			font-family: "Microsoft Sans Serif";
			font-size: 1.5rem;
			text-decoration: none;
			padding: 1.5rem 2rem;
			border: 0;
		}

		a:hover {
			background-color: #FFBB5C;
			cursor: pointer;
		}

		button {
			color: #000000;
			background-color: #FF9B50;
			font-family: "Microsoft Sans Serif";
			font-size: 1.5rem;
			text-decoration: none;
			padding: 1.5rem 2rem;
			margin: 0 2rem;
			border: 0;
		}

		button:hover {
			background-color: #FFBB5C;
			cursor: pointer;
		}
			
	</style>
</head>
<body style = "background-color: #C63D2F">
	<img src = "Assets/burger.png" width = "800" style = "margin: 6rem 0; float: right;">
	<h1>Murugan Foods</h1>
	<h4>Current User Count</h4>
	<h3 class = "count-display"></h3>
	<a href = "">Refresh Page</a>
	<button class = "reset-button">Reset Users</button>
	<script src = "index.js"></script>
</body>
</html>